# Api_Pay.V1

./: .gitignore  Dockerfile  README.md  docker-compose.yml
ApiPay/: ApiPay.csproj  ApiPay.sln  Dockerfile  Program.cs  appsettings.Development.json
ApiPay.Tests/: ApiPay.Tests.csproj  LoginRouteTests.cs  PagamentosRouteTest.cs
ApiPay/Extensions/: ServiceCollectionExtensions.cs
ApiPay/Middleware/: LoginValidationMiddleware.cs  PaymentValidationMiddleware.cs
ApiPay/Properties/: launchSettings.json
ApiPay/Routes/: LogRoute.cs  LoginRoute.cs  PagamentosRoute.cs
Application/: Application.csproj
Application/Interfaces/: IConsultarPagamentoUseCase.cs  IEfetuarEstornoUseCase.cs  IEfetuarPagamentoUseCase.cs  IGerarLogUseCase.cs  IListarLogUseCase.cs  ILoginUseCase.cs
Application/UseCases/: ConsultarPagamentoUseCase.cs  EfetuarEstornoUseCase.cs  EfetuarPagamentoUseCase.cs  GerarLogUseCase.cs  ListarLogUseCase.cs  LoginUseCase.cs
Domain/Entities/: Logs.cs
Domain/Requests/: EstornoRequest.cs  LoginRequest.cs  PagamentoRequest.cs
Domain/Responses/: EfetuarPagamentoResponse.cs  LoginResponse.cs  LogsResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IConsultarPagamentoService.cs  IEfetuarEstornoService.cs  IEfetuarPagamentoService.cs  IPagamentoStrategy.cs
Infrastructure/Policies/: HttpPolicies.cs
Infrastructure/Repository/DBContext/: IDBContext.cs  MongoDbContext.cs  MongoDbSettings.cs
Infrastructure/Repository/Entities/: IPagamentoRepository.cs  PagamentoModel.cs  PagamentoRepository.cs
Infrastructure/Repository/Entities/Login/: IUsuarioRepository.cs  UsuarioModel.cs  UsuarioRepository.cs
Infrastructure/Repository/Entities/Pagamento/: IPagamentoRepository.cs  PagamentoModel.cs  PagamentoRepository.cs
Infrastructure/Repository/Entities/Provedores/: IProvedorRepository.cs  ProvedorModel.cs  ProvedorRepository.cs
Infrastructure/Services/: ConsultarPagamentoService.cs  EfetuarEstornoService.cs  EfetuarPagamentoService.cs
Infrastructure/Services/Provedores/: OrquestradorDeProvedores.cs  Provedor1Strategy.cs  Provedor2Strategy.cs  ProvedorFactory.cs
Shared/: Shared.csproj
Shared/Configuration/: Variaveis.cs
Shared/DTO/: DadosProvedoresDTO.cs  PagamentoDto.cs  PagamentoProvedor2DTO.cs
Shared/Extensions/: StringExtensions.cs
